<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
  BPatch.manifest

  Manifest file for BPatch. Specifies execution level required for Vista.

  Copyright (c) 2008 Peter D Johnson (www.delphidabbler.com).

  Based on a sample manifest in "Windows Vista User Account Control (UAC) and
  Delphi" by Fredrik Haglund, CodeGear.

  THIS SOFTWARE IS PROVIDED "AS-IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTY. IN
  NO EVENT WILL THE AUTHORS BE HELD LIABLE FOR ANY DAMAGES ARISING FROM THE USE
  OF THIS SOFTWARE.

  For conditions of distribution and use see the BDiff / BPatch license
  available from http://www.delphidabbler.com/software/bdiff/license

  Change log
  v1.0 of 14 Aug 2008  -  Original version that permits application to run
                          without elevation on Vista (Vista would elevate
                          without this because "Patch" is in file name).
-->


<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    type="win32"
    name="BPatch"
    version="1.0.0.0"
    processorArchitecture="*"
  />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>

