/*
  BPatch.rc

  Resource file for BPatch. Includes all required resources except version
  information.

  Copyright (c) 2008 Peter D Johnson (www.delphidabbler.com).

  THIS SOFTWARE IS PROVIDED "AS-IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTY. IN
  NO EVENT WILL THE AUTHORS BE HELD LIABLE FOR ANY DAMAGES ARISING FROM THE USE
  OF THIS SOFTWARE.

  For conditions of distribution and use see the BDiff / BPatch license
  available from http://www.delphidabbler.com/software/bdiff/license

  Change log
  v1.0 of 14 Aug 2008  -  Original version.
*/


/* Manifest file */
1 24 "BPatch.manifest"
