;-------------------------------------------------------------------------------
;
; VBPatch.vi
;
; Version information description file used to create VBPatch.res resource file.
; Build this file with DelphiDabbler Version Information Editor from
; http://www.delphidabbler.com/. Compile the resulting .rc file using the
; Borland BRCC32 resource compiler.
;
; Copyright (c) 2003-2008 Peter D Johnson (www.delphidabbler.com).
;
; THIS SOFTWARE IS PROVIDED "AS-IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTY. IN
; NO EVENT WILL THE AUTHORS BE HELD LIABLE FOR ANY DAMAGES ARISING FROM THE USE
; OF THIS SOFTWARE.
;
; For conditions of distribution and use see the BDiff / BPatch license
; available from http://www.delphidabbler.com/software/bdiff/license
;
;-------------------------------------------------------------------------------
;
;
[Fixed File Info]
File Version #=0, 2, 5, 5
Product Version #=0, 2, 5, 0
File OS=4
File Type=1
File Sub-Type=0
File Flags Mask=63
File Flags=0

[Variable File Info]
Language=2057
Character Set=1252

[String File Info]
Comments=This program may be freely used and distributed providing the terms of the license are adhered to (see License.txt).
Company Name=
File Description=Windows console application recreates a binary file from another file and a binary diff.
File Version=v<#F1>.<#F2>.<#F3> Build <#F4>
Internal Name=<SHORTFNAME>
Legal Copyright=Original code copyright © 1999 by Stefan Reuther <Streu@gmx.de>. Portions copyright © 2003-2007 by Peter Johnson (www.delphidabbler.com).
Legal Trademark=
Original File Name=BPatch.exe
Private Build=
Product Name=<SHORTFNAME> <#P1>.<#P2>.<#P3>
Product Version=Release <#P1>.<#P2>.<#P3>
Special Build=

[Configuration Details]
Identifier=
NumRCComments=0
ResOutputDir=

