;! BSD 3-clause license: see LICENSE.md
;
;  BDiff version information description file.

[Macros]
Import:version=..\VERSION

[Fixed File Info]
File Version #=<%version.version>.<%version.build>
Product Version #=<%version.version>
File Sub-Type=0
File OS=4
File Type=1
File Flags=0
File Flags Mask=63

[Variable File Info]
Character Set=1252
Language=2057

[String File Info]
File Description=Windows console application that outputs the difference between two files.
Product Version=v<#P1>.<#P2>.<#P3><%version.suffix>
Comments=<%version.license>
Legal Copyright=<%version.copyright>
Internal Name=<SHORTFNAME>
Company Name=<%version.company>
Original File Name=BDiff.exe
Private Build=
Product Name=<SHORTFNAME> <PRODUCTVERSION>
Special Build=
Legal Trademark=
File Version=v<#F1>.<#F2>.<#F3> build <#F4>

[Configuration Details]
ResOutputDir=
NumRCComments=0
Identifier=
FileVersion=2
