;-------------------------------------------------------------------------------
; Version information description file used to create VBDiff.res resource file.
;
; Usage:
;   1) Generate a .rc resource source file from this file using DelphiDabbler
;      Version Information Editor (http://www.delphidabbler.com/vied).
;   2) Use the Borland BRCC32 resource compiler to compile the .rc file.
;-------------------------------------------------------------------------------


[Fixed File Info]
File Version #=0, 2, 7, 8
Product Version #=0, 2, 7, 0
File OS=4
File Type=1
File Sub-Type=0
File Flags Mask=63
File Flags=0

[Variable File Info]
Language=2057
Character Set=1252

[String File Info]
Comments=This program may be freely used and distributed providing the terms of the license are adhered to (see LICENSE.md).
Company Name=
File Description=Windows console application that outputs the difference of two binary files.
File Version=v<#F1>.<#F2>.<#F3> Build <#F4>
Internal Name=<SHORTFNAME>
Legal Copyright=Original code copyright © 1999 by Stefan Reuther <Streu@gmx.de>. Portions copyright © 2003-<YEAR> by Peter Johnson (www.delphidabbler.com).
Legal Trademark=
Original File Name=BDiff.exe
Private Build=
Product Name=<SHORTFNAME> <#P1>.<#P2>.<#P3>
Product Version=Release <#P1>.<#P2>.<#P3>
Special Build=

[Configuration Details]
Identifier=
NumRCComments=0
ResOutputDir=

