@PROJECT_NAME           BDiff
@PROJECT_DESC           Outputs the difference of two binary files.
@ROOT                   ..\Src\BDiff
@LEGAL_NOTICE           See LICENSE for copyright and licensing details.
@HISTORY(
  @REVISION(
    @VERSION            0.2.1 (build 1)
    @DATE               29/11/2003
    @COMMENTS           First Pascal translation of BDiff v0.2 by Stefan
                        Reuther.
    @COMPILERS          + Delphi 4
                        + DelphiDabbler Version Information Editor
                        + Borland BRCC32
    @FILES(
      @NEW(
        @FILE           BDiff.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           UBDiff.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UBDiffTypes.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UBDiffUtils.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UBlkSort.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           VBDiff.vi
        @DATE           28/11/2003
        @COMMENTS       First version: file version is 0.2.1 build 1 and product
                        version is 0.2.1.
      )
    )
  )
  @REVISION(
    @VERSION            0.2.2 (build 2)
    @DATE               21/12/2003
    @COMMENTS           Fixed bug in block sort, per fix in C program provided
                        by Stefan Reuther.
    @COMPILERS          + Delphi 4
                        + DelphiDabbler Version Information Editor
                        + Borland BRCC32
    @FILES(
      @UPDATED(
        @FILE           UBlkSort.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           VBDiff.vi
        @DATE           21/12/2003
        @COMMENTS       Updated file version to 0.2.2 build 2 and product
                        version to 0.2.2.
      )
    )
  )
  @REVISION(
    @VERSION            0.2.3 (build 3)
    @DATE               18/09/2007
    @COMMENTS           + Fixed some memory leaks.
                        + Fixed small bug in -h and -v switches.
                        + Updated copyright statements on help screen and
                          description of missing missing options.
                        + Updated version to v0.2.3.
                        + Added batch file that can build the project.
                        + Some minor refactoring.
                        + Switched off various warnings in .cfg file.
                        + Changed to new binary and source license.
    @COMPILERS          + Delphi 7
                        + DelphiDabbler Version Information Editor 2.11
                        + Borland BRCC32 v5.4
    @FILES(
      @UPDATED(
        @FILE           BDiff.dpr
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           UBDiff.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           UBDiffTypes.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           UBDiffUtils.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           UBlkSort.pas
        @VERSION        1.2
      )
      @UPDATED(
        @FILE           VBDiff.vi
        @DATE           18/09/2007
        @COMMENTS       + Added header comments and license.
                        + Removed RC comments and output dir path.
                        + Modified LegalCopyright string table entry.
                        + Updated file version to 0.2.3 build 3 and product
                          version to 0.2.3.
                        + Updated file description.
                        + Changed comments to give overview of distribution and
                          refer to License.txt.
                        + Deleted identifier string to let default value be
                          used.
                        + Removed SpecialBuild string item and macro references.
                        + Added build number to file version string.
      )
      @NEW(
        @FILE           Build.bat
        @VERSION        1.0
        @COMMENTS       Batch file used to build the project.
      )
    )
  )
  @REVISION(
    @VERSION            0.2.3 (build 4)
    @DATE               07/04/2008
    @COMPILERS          + Delphi 7
                        + DelphiDabbler Version Information Editor v2.11
                        + Borland BRCC32 v5.4
    @COMMENTS           Unchanged except that build number increased to four.
    @FILES(
      @UPDATED(
        @FILE           VBDiff.vi
        @DATE           07/04/2008
        @COMMENTS       Updated file version to 0.2.3 build 4 and product
                        version to 0.2.4.
      )
    )
  )
  @REVISION(
    @VERSION            0.2.5 (build 5)
    @DATE               14/08/2008
    @COMMENTS           + Added manifest to resources that tells Windows Vista
                          to run program as invoked.
                        + Skipped a version number to v0.2.5 to keep in sync
                          with BPatch.
    @COMPILERS          + Delphi 7
                        + DelphiDabbler Version Information Editor 2.11.2
                        + Borland BRCC32 v5.4
    @FILES(
      @UPDATED(
        @FILE           BDiff.dpr
        @VERSION        1.2
      )
      @NEW(
        @FILE           BDiff.manifest
        @VERSION        1.0
      )
      @NEW(
        @FILE           BDiff.rc
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           Build.bat
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           VBDiff.vi
        @DATE           14/08/2008
        @COMMENTS       Updated file version to 0.2.5 build 5 and product
                        version to 0.2.5.
      )
    )
  )
)
