	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5A7321A3-48FB-495F-8B66-7FC305D54C83}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="BDiff\BDiff.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="BPatch\BPatch.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="BDiff">
			<MSBuild Projects="BDiff\BDiff.dproj"/>
		</Target>
		<Target Name="BDiff:Clean">
			<MSBuild Projects="BDiff\BDiff.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BDiff:Make">
			<MSBuild Projects="BDiff\BDiff.dproj" Targets="Make"/>
		</Target>
		<Target Name="BPatch">
			<MSBuild Projects="BPatch\BPatch.dproj"/>
		</Target>
		<Target Name="BPatch:Clean">
			<MSBuild Projects="BPatch\BPatch.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BPatch:Make">
			<MSBuild Projects="BPatch\BPatch.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="BDiff;BPatch"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="BDiff:Clean;BPatch:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="BDiff:Make;BPatch:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
